{
    "article_info": {
        "title": "Stereomicroscope with Imaging Analysis: A Versatile Tool for Wetting, Gel Formation and Erosion Rate Determinations of Eutectic Effervescent Tablet",
        "authors": "Pornsit Chaiya, Siriporn Okonogi, Thawatchai Phaechamud",
        "journal": "Pharmaceutics, 2022, 14, 1280",
        "doi": "10.3390/pharmaceutics14061280"
    },
    "sections_identified": {
        "abstract": "Pages 1-2",
        "introduction": "Pages 1-3",
        "materials_and_methods": "Pages 3-5",
        "results_and_discussion": "Pages 6-15",
        "conclusions": "Page 16"
    },
    "materials_origin": {
        "ibuprofen": {
            "supplier": "PC Drug Co., Ltd., Bangkok, Thailand",
            "lot": "4000/1101/18/A-0150B"
        },
        "poloxamer_407": {
            "supplier": "BASF, Ludwigshafen, Germany",
            "lot": "WPDF563B"
        },
        "microcrystalline_cellulose_PH101": {
            "supplier": "Ming-tai Chemical Co., Ltd., Taoyuan City, Taiwan",
            "lot": "C1910113"
        },
        "sodium_bicarbonate": {
            "supplier": "Ajax Finchem, Seven Hills, Australia",
            "batch": "AF310196"
        },
        "citric_acid_anhydrous": {
            "supplier": "Maxway Co., Ltd., Bangkok, Thailand",
            "lot": "90900209"
        },
        "brilliant_blue_FCF": {
            "supplier": "Yuncheng Globalchemical Biotech Co., Ltd., Yuncheng, China",
            "batch": "000BC"
        }
    },
    "experimental_design": "Direct compression method. Formulations: plain IBU, IP (ibuprofen-111_P407 eutectic 1:1.5), and IP with varying % of effervescent agents (sodium bicarbonate:citric acid 1:1.3 w/w) at 5%, 10%, 20%, 25%, 30% w/w. No factorial optimization design reported.",
    "ingredients_identification": "Not performed (no FTIR, DSC, or other identification data beyond composition).",
    "formulations": [
        {
            "batch_name": "IBU",
            "description": "Plain ibuprofen tablet",
            "total_weight_mg": 1000,
            "ingredients": [
                {
                    "name": "Ibuprofen",
                    "mass_mg": 1000,
                    "percent_w_w": 100
                }
            ],
            "excipients": []
        },
        {
            "batch_name": "IP",
            "description": "Ibuprofen-111_P407 eutectic tablet (no effervescent)",
            "total_weight_mg": 1000,
            "ingredients": [
                {
                    "name": "Ibuprofen",
                    "mass_mg": 400,
                    "percent_w_w": 40
                },
                {
                    "name": "Poloxamer 407",
                    "mass_mg": 600,
                    "percent_w_w": 60
                }
            ],
            "excipients": []
        },
        {
            "batch_name": "IP5E",
            "description": "IP tablet + 5% effervescent agents + 10% MCC",
            "total_weight_mg": 1000,
            "ingredients": [
                {
                    "name": "Ibuprofen",
                    "mass_mg": 340,
                    "percent_w_w": 34
                },
                {
                    "name": "Poloxamer 407",
                    "mass_mg": 510,
                    "percent_w_w": 51
                },
                {
                    "name": "Sodium bicarbonate",
                    "mass_mg": 28.3,
                    "percent_w_w": 2.83
                },
                {
                    "name": "Citric acid anhydrous",
                    "mass_mg": 21.7,
                    "percent_w_w": 2.17
                },
                {
                    "name": "MCC 111_PH101",
                    "mass_mg": 100,
                    "percent_w_w": 10
                }
            ],
            "excipients": [
                "MCC 111_PH101",
                "sodium bicarbonate",
                "citric acid"
            ]
        },
        {
            "batch_name": "IP10E",
            "description": "IP tablet + 10% effervescent agents + 10% MCC",
            "total_weight_mg": 1000,
            "ingredients": [
                {
                    "name": "Ibuprofen",
                    "mass_mg": 320,
                    "percent_w_w": 32
                },
                {
                    "name": "Poloxamer 407",
                    "mass_mg": 480,
                    "percent_w_w": 48
                },
                {
                    "name": "Sodium bicarbonate",
                    "mass_mg": 56.5,
                    "percent_w_w": 5.65
                },
                {
                    "name": "Citric acid anhydrous",
                    "mass_mg": 43.5,
                    "percent_w_w": 4.35
                },
                {
                    "name": "MCC 111_PH101",
                    "mass_mg": 100,
                    "percent_w_w": 10
                }
            ],
            "excipients": [
                "MCC 111_PH101",
                "sodium bicarbonate",
                "citric acid"
            ]
        },
        {
            "batch_name": "IP20E",
            "description": "IP tablet + 20% effervescent agents + 10% MCC",
            "total_weight_mg": 1000,
            "ingredients": [
                {
                    "name": "Ibuprofen",
                    "mass_mg": 280,
                    "percent_w_w": 28
                },
                {
                    "name": "Poloxamer 407",
                    "mass_mg": 420,
                    "percent_w_w": 42
                },
                {
                    "name": "Sodium bicarbonate",
                    "mass_mg": 113,
                    "percent_w_w": 11.3
                },
                {
                    "name": "Citric acid anhydrous",
                    "mass_mg": 87,
                    "percent_w_w": 8.7
                },
                {
                    "name": "MCC 111_PH101",
                    "mass_mg": 100,
                    "percent_w_w": 10
                }
            ],
            "excipients": [
                "MCC 111_PH101",
                "sodium bicarbonate",
                "citric acid"
            ]
        },
        {
            "batch_name": "IP25E",
            "description": "IP tablet + 25% effervescent agents + 10% MCC",
            "total_weight_mg": 1000,
            "ingredients": [
                {
                    "name": "Ibuprofen",
                    "mass_mg": 260,
                    "percent_w_w": 26
                },
                {
                    "name": "Poloxamer 407",
                    "mass_mg": 390,
                    "percent_w_w": 39
                },
                {
                    "name": "Sodium bicarbonate",
                    "mass_mg": 141.3,
                    "percent_w_w": 14.13
                },
                {
                    "name": "Citric acid anhydrous",
                    "mass_mg": 108.7,
                    "percent_w_w": 10.87
                },
                {
                    "name": "MCC 111_PH101",
                    "mass_mg": 100,
                    "percent_w_w": 10
                }
            ],
            "excipients": [
                "MCC 111_PH101",
                "sodium bicarbonate",
                "citric acid"
            ]
        },
        {
            "batch_name": "IP30E",
            "description": "IP tablet + 30% effervescent agents + 10% MCC",
            "total_weight_mg": 1000,
            "ingredients": [
                {
                    "name": "Ibuprofen",
                    "mass_mg": 240,
                    "percent_w_w": 24
                },
                {
                    "name": "Poloxamer 407",
                    "mass_mg": 360,
                    "percent_w_w": 36
                },
                {
                    "name": "Sodium bicarbonate",
                    "mass_mg": 169.6,
                    "percent_w_w": 16.96
                },
                {
                    "name": "Citric acid anhydrous",
                    "mass_mg": 130.4,
                    "percent_w_w": 13.04
                },
                {
                    "name": "MCC 111_PH101",
                    "mass_mg": 100,
                    "percent_w_w": 10
                }
            ],
            "excipients": [
                "MCC 111_PH101",
                "sodium bicarbonate",
                "citric acid"
            ]
        }
    ],
    "pre_compression_parameters": "Not reported",
    "independent_variables_levels": {
        "effervescent_agents_total_%_w_w": [
            0,
            5,
            10,
            20,
            25,
            30
        ],
        "sodium_bicarbonate_to_citric_acid_ratio": "1:1.3 (fixed)",
        "ibuprofen_to_poloxamer_407_ratio": "1:1.5 (fixed for IP and IPEx formulations)"
    },
    "ftir_spectral_measurements": "Not performed / not reported",
    "tablet_fabrication": {
        "method": "Direct compression",
        "device": "Hydraulic press (Carver press, Wabash, IN, USA)",
        "compression_force": "2 tons",
        "dwell_time": "10 seconds",
        "punch_size": "12.7 mm round, flat, plain",
        "tablet_weight": "1000 mg (nominal)",
        "coating": "None"
    },
    "process_parameters": {
        "temperature": "Ambient (not specified)",
        "pressure": "2 tons (exact psi/MPa not given)"
    },
    "tablet_properties": {
        "hardness": "Not reported",
        "friability": "Not reported",
        "thickness": "Not reported",
        "diameter": "12.7 mm (nominal from punch)",
        "weight_variation_percent": "Not reported",
        "density": "Not reported",
        "drug_content": "Not reported",
        "consolidation_index": "Not reported"
    },
    "disintegration_time_min": {
        "in_distilled_water": {
            "IBU": ">360 (no disintegration within 6h)",
            "IP": 67.9,
            "IP5E": 57.13,
            "IP10E": 44.72,
            "IP20E": 20.55,
            "IP25E": 16.28,
            "IP30E": 11.15
        },
        "in_0.1N_HCl_pH_1.2": {
            "IBU": ">360",
            "IP": 94.56,
            "IP5E": 77.13,
            "IP10E": 55.92,
            "IP20E": 33.3,
            "IP25E": 27.72,
            "IP30E": 30.02
        }
    },
    "release_properties": {
        "dissolution_medium": "0.1 N HCl buffer pH 1.2",
        "apparatus": "Paddle (DT 820, Erweka)",
        "temperature": "37 ± 0.5 °C",
        "rotation_speed": "50 rpm",
        "sampling": "5 mL aliquots, replaced with fresh medium",
        "analysis": "UV-Vis at 220 nm",
        "release_kinetics_models": [
            "F0-modified Korsmeyer-Peppas",
            "Peppas-Sahlin"
        ],
        "kinetic_parameters_peppas_sahlin": {
            "IBU": {
                "k1": -0.2924,
                "k2": 0.3694,
                "m": 0.3023,
                "dissolution_rate_percent_per_h": 0.3694,
                "mechanism": "heterogeneous erosion (k2 > k1)"
            },
            "IP": {
                "k1": 5.1761,
                "k2": -0.2349,
                "m": 0.83,
                "dissolution_rate_percent_per_h": 5.1761,
                "mechanism": "diffusion (k1 > k2)"
            },
            "IP5E": {
                "k1": 8.5832,
                "k2": -0.5887,
                "m": 0.7207,
                "dissolution_rate_percent_per_h": 8.5832,
                "mechanism": "diffusion"
            },
            "IP10E": {
                "k1": 15.3681,
                "k2": -1.7729,
                "m": 0.5647,
                "dissolution_rate_percent_per_h": 15.3681,
                "mechanism": "diffusion"
            },
            "IP20E": {
                "k1": 29.2022,
                "k2": -6.422,
                "m": 0.3129,
                "dissolution_rate_percent_per_h": 29.2022,
                "mechanism": "diffusion"
            },
            "IP25E": {
                "k1": 30.1941,
                "k2": -6.0546,
                "m": 0.3633,
                "dissolution_rate_percent_per_h": 30.1941,
                "mechanism": "diffusion"
            },
            "IP30E": {
                "k1": 31.4441,
                "k2": -5.3375,
                "m": 0.1751,
                "dissolution_rate_percent_per_h": 31.4441,
                "mechanism": "diffusion"
            }
        },
        "cumulative_release_at_24h_approx": {
            "IBU": 4,
            "IP": 28,
            "IP5E": 30,
            "IP10E": 33,
            "IP20E": 35,
            "IP25E": 36,
            "IP30E": 38
        },
        "cumulative_release_vs_time_approx": {
            "IBU": [
                {
                    "time_h": 0.5,
                    "release_percent": 0
                },
                {
                    "time_h": 1,
                    "release_percent": 0.5
                },
                {
                    "time_h": 2,
                    "release_percent": 1
                },
                {
                    "time_h": 4,
                    "release_percent": 2
                },
                {
                    "time_h": 6,
                    "release_percent": 2.5
                },
                {
                    "time_h": 8,
                    "release_percent": 3
                },
                {
                    "time_h": 12,
                    "release_percent": 3.5
                },
                {
                    "time_h": 24,
                    "release_percent": 4
                }
            ],
            "IP": [
                {
                    "time_h": 0.5,
                    "release_percent": 2
                },
                {
                    "time_h": 1,
                    "release_percent": 5
                },
                {
                    "time_h": 2,
                    "release_percent": 8
                },
                {
                    "time_h": 4,
                    "release_percent": 12
                },
                {
                    "time_h": 6,
                    "release_percent": 15
                },
                {
                    "time_h": 8,
                    "release_percent": 17
                },
                {
                    "time_h": 12,
                    "release_percent": 20
                },
                {
                    "time_h": 24,
                    "release_percent": 28
                }
            ],
            "IP5E": [
                {
                    "time_h": 0.5,
                    "release_percent": 3
                },
                {
                    "time_h": 1,
                    "release_percent": 8
                },
                {
                    "time_h": 2,
                    "release_percent": 12
                },
                {
                    "time_h": 4,
                    "release_percent": 16
                },
                {
                    "time_h": 6,
                    "release_percent": 19
                },
                {
                    "time_h": 8,
                    "release_percent": 22
                },
                {
                    "time_h": 12,
                    "release_percent": 24
                },
                {
                    "time_h": 24,
                    "release_percent": 30
                }
            ],
            "IP10E": [
                {
                    "time_h": 0.5,
                    "release_percent": 5
                },
                {
                    "time_h": 1,
                    "release_percent": 12
                },
                {
                    "time_h": 2,
                    "release_percent": 18
                },
                {
                    "time_h": 4,
                    "release_percent": 22
                },
                {
                    "time_h": 6,
                    "release_percent": 25
                },
                {
                    "time_h": 8,
                    "release_percent": 27
                },
                {
                    "time_h": 12,
                    "release_percent": 29
                },
                {
                    "time_h": 24,
                    "release_percent": 33
                }
            ],
            "IP20E": [
                {
                    "time_h": 0.5,
                    "release_percent": 10
                },
                {
                    "time_h": 1,
                    "release_percent": 18
                },
                {
                    "time_h": 2,
                    "release_percent": 24
                },
                {
                    "time_h": 4,
                    "release_percent": 28
                },
                {
                    "time_h": 6,
                    "release_percent": 30
                },
                {
                    "time_h": 8,
                    "release_percent": 32
                },
                {
                    "time_h": 12,
                    "release_percent": 33
                },
                {
                    "time_h": 24,
                    "release_percent": 35
                }
            ],
            "IP25E": [
                {
                    "time_h": 0.5,
                    "release_percent": 15
                },
                {
                    "time_h": 1,
                    "release_percent": 22
                },
                {
                    "time_h": 2,
                    "release_percent": 28
                },
                {
                    "time_h": 4,
                    "release_percent": 32
                },
                {
                    "time_h": 6,
                    "release_percent": 34
                },
                {
                    "time_h": 8,
                    "release_percent": 35
                },
                {
                    "time_h": 12,
                    "release_percent": 35.5
                },
                {
                    "time_h": 24,
                    "release_percent": 36
                }
            ],
            "IP30E": [
                {
                    "time_h": 0.5,
                    "release_percent": 25
                },
                {
                    "time_h": 1,
                    "release_percent": 30
                },
                {
                    "time_h": 2,
                    "release_percent": 34
                },
                {
                    "time_h": 4,
                    "release_percent": 36
                },
                {
                    "time_h": 6,
                    "release_percent": 37
                },
                {
                    "time_h": 8,
                    "release_percent": 37.5
                },
                {
                    "time_h": 12,
                    "release_percent": 38
                },
                {
                    "time_h": 24,
                    "release_percent": 38
                }
            ]
        },
        "initial_burst_release": "None (F0 = 0 for all formulations)"
    },
    "wetting_gel_erosion_data": {
        "method": "Stereomicroscope with image analysis (Olympus SZX10, magnification 15×), medium with 0.05% brilliant blue",
        "wetting_rate_mm_min": {
            "in_distilled_water": {
                "IBU": 0.201,
                "IP": 0.515,
                "IP5E": 0.682,
                "IP10E": 0.823,
                "IP20E": 1.407,
                "IP25E": 1.42,
                "IP30E": 1.459
            },
            "in_0.1N_HCl_pH_1.2": {
                "IBU": 0.0,
                "IP": 0.084,
                "IP5E": 0.159,
                "IP10E": 0.236,
                "IP20E": 0.388,
                "IP25E": 0.485,
                "IP30E": 0.516
            }
        },
        "gel_formation_rate_mm_min": {
            "in_distilled_water": {
                "IBU": 0.0,
                "IP": 0.184,
                "IP5E": 0.053,
                "IP10E": 0.035,
                "IP20E": "ND (not determined, high erosion)",
                "IP25E": "ND",
                "IP30E": "ND"
            },
            "in_0.1N_HCl_pH_1.2": {
                "IBU": 0.0,
                "IP": 0.171,
                "IP5E": 0.049,
                "IP10E": 0.025,
                "IP20E": "ND",
                "IP25E": "ND",
                "IP30E": "ND"
            }
        },
        "erosion_rate_mm_min": {
            "in_distilled_water": {
                "IBU": 0.0,
                "IP": 0.0,
                "IP5E": 0.072,
                "IP10E": 0.153,
                "IP20E": 0.216,
                "IP25E": 0.242,
                "IP30E": 0.301
            },
            "in_0.1N_HCl_pH_1.2": {
                "IBU": 0.0,
                "IP": 0.0,
                "IP5E": 0.058,
                "IP10E": 0.118,
                "IP20E": 0.194,
                "IP25E": 0.283,
                "IP30E": 0.375
            }
        }
    },
    "experimental_data_summary": {
        "key_findings": "Stereomicroscope with image analysis successfully measured wetting, gel formation, and erosion rates. Higher effervescent content increased wetting and erosion rates but decreased gel formation. Dissolution rate positively correlated with wetting rate (R²=0.9641) and erosion rate up to 0.16 mm/min. Disintegration time negatively correlated with wetting and erosion rates.",
        "statistical_analysis": "Linear regression for correlations; model selection criteria (R², AIC, MSC) for release kinetics.",
        "zero_first_order_release": "Not directly reported; Peppas-Sahlin model used (diffusion/erosion combined)."
    },
    "notes": "The requested batch naming (1P,2P,3P,1C,2C,3C,1H,2H,3H) does not appear in the article. The actual formulation codes are IBU, IP, IP5E, IP10E, IP20E, IP25E, IP30E. All data above correspond to these. Pre-compression parameters, hardness, friability, thickness, weight variation, density, drug content, consolidation index, FTIR, lag time, floating time, swelling index were not reported in this study. Cumulative release vs time values are approximated from Figure 7 in the original article."
}