{
    "article_summary": "Development of 5-aminosalicylic acid (5-ASA) colonic delivery pellets using alginate, calcium, and Eudragit® RS via extrusion-spheronization, with curing and coating to control drug release.",
    "sections": {
        "materials_origin": {
            "5_ASA": "Iran Najo co. (Iran)",
            "Microcrystalline_cellulose_Avicel_PH101": "Samisaz (Mashhad, Iran)",
            "Calcium_acetate": "Sigma (China)",
            "Potassium_phosphate_monobasic": "Sigma (China)",
            "Sodium_alginate": "Sigma-Aldrich (USA), Mw 80-120 kDa, mannuronate/guluronate ratio 1.56",
            "Eudragit_RS_PO": "Evonic Degussa (India Pvt. Ltd., Mumbai, India), Mw ~150 kDa",
            "Other_chemicals": "Highest commercially available analytical grade"
        },
        "experimental_design": {
            "optimization_approach": "Variation of proportions of Eudragit RS, calcium acetate, and alginate while keeping 5-ASA and Avicel fixed at 20% each. Nine formulations (119_F1-119_F9) prepared and evaluated for morphology, mechanical properties, drug release. Curing (50°C, 5h) and coating (Eudragit RS, 5% and 10% weight gain) applied to selected formulations."
        },
        "ingredients_identification": {
            "preparation_method": "Dry components mixed for 8 min, water added as granulating agent, extruded through 1mm die at 100 rpm, spheronized at 1000 rpm for 2 min. Half cured at 50°C for 5h, half dried at room temperature.",
            "absorbance_wavelengths": "pH 1.2: 302 nm; pH 6.8: 330 nm",
            "equations": {
                "sphericity": "Sphericity = 4πA / P_m^2",
                "mean_dissolution_time_MDT": "MDT = Σ(T_i ΔM_i) / ΣM_i, where T_i = (t_i + t_{i+1})/2, ΔM_i = M_{i+1} - M_i"
            }
        },
        "formulation_details": [
            {
                "batch": "119_F1",
                "Eudragit_RS_percent": 0.0,
                "calcium_acetate_percent": 30.0,
                "alginate_percent": 30.0,
                "5_ASA_percent": 20.0,
                "Avicel_percent": 20.0
            },
            {
                "batch": "119_F2",
                "Eudragit_RS_percent": 7.5,
                "calcium_acetate_percent": 7.5,
                "alginate_percent": 45.0,
                "5_ASA_percent": 20.0,
                "Avicel_percent": 20.0
            },
            {
                "batch": "119_F3",
                "Eudragit_RS_percent": 7.5,
                "calcium_acetate_percent": 45.0,
                "alginate_percent": 7.5,
                "5_ASA_percent": 20.0,
                "Avicel_percent": 20.0
            },
            {
                "batch": "119_F4",
                "Eudragit_RS_percent": 25.0,
                "calcium_acetate_percent": 0.0,
                "alginate_percent": 35.0,
                "5_ASA_percent": 20.0,
                "Avicel_percent": 20.0
            },
            {
                "batch": "119_F5",
                "Eudragit_RS_percent": 25.0,
                "calcium_acetate_percent": 17.5,
                "alginate_percent": 17.5,
                "5_ASA_percent": 20.0,
                "Avicel_percent": 20.0
            },
            {
                "batch": "119_F6",
                "Eudragit_RS_percent": 25.0,
                "calcium_acetate_percent": 35.0,
                "alginate_percent": 0.0,
                "5_ASA_percent": 20.0,
                "Avicel_percent": 20.0
            },
            {
                "batch": "119_F7",
                "Eudragit_RS_percent": 42.7,
                "calcium_acetate_percent": 2.5,
                "alginate_percent": 14.8,
                "5_ASA_percent": 20.0,
                "Avicel_percent": 20.0
            },
            {
                "batch": "119_F8",
                "Eudragit_RS_percent": 42.7,
                "calcium_acetate_percent": 14.8,
                "alginate_percent": 2.5,
                "5_ASA_percent": 20.0,
                "Avicel_percent": 20.0
            },
            {
                "batch": "119_F9",
                "Eudragit_RS_percent": 50.0,
                "calcium_acetate_percent": 5.0,
                "alginate_percent": 5.0,
                "5_ASA_percent": 20.0,
                "Avicel_percent": 20.0
            }
        ],
        "pre_compression_parameters": [
            {
                "batch": "119_F1",
                "yield_percent": 79.74,
                "sphericity": "0.74 ± 0.11",
                "aspect_ratio": "1.37 ± 0.22",
                "hardness_uncured_N": "4.0 ± 0.8",
                "hardness_cured_N": "2.5 ± 0.6",
                "elastic_modulus_uncured_MPa": "0.6 ± 0.1",
                "elastic_modulus_cured_MPa": "0.4 ± 0.1"
            },
            {
                "batch": "119_F2",
                "yield_percent": 92.93,
                "sphericity": "0.69 ± 0.14",
                "aspect_ratio": "1.51 ± 0.39",
                "hardness_uncured_N": "3.6 ± 1.0",
                "hardness_cured_N": "3.7 ± 1.1",
                "elastic_modulus_uncured_MPa": "0.4 ± 0.1",
                "elastic_modulus_cured_MPa": "0.6 ± 0.3"
            },
            {
                "batch": "119_F3",
                "yield_percent": 58.17,
                "sphericity": "0.76 ± 0.09",
                "aspect_ratio": "1.33 ± 0.16",
                "hardness_uncured_N": "5.6 ± 1.7",
                "hardness_cured_N": "4.0 ± 0.8",
                "elastic_modulus_uncured_MPa": "1.0 ± 0.2",
                "elastic_modulus_cured_MPa": "0.7 ± 0.1"
            },
            {
                "batch": "119_F4",
                "yield_percent": 57.9,
                "sphericity": "0.56 ± 0.14",
                "aspect_ratio": "1.56 ± 0.54",
                "hardness_uncured_N": "10.7 ± 0.6",
                "hardness_cured_N": "15.7 ± 2.7",
                "elastic_modulus_uncured_MPa": "1.0 ± 0.2",
                "elastic_modulus_cured_MPa": "1.1 ± 0.3"
            },
            {
                "batch": "119_F5",
                "yield_percent": 94.27,
                "sphericity": "0.73 ± 0.12",
                "aspect_ratio": "1.41 ± 0.26",
                "hardness_uncured_N": "5.3 ± 1.6",
                "hardness_cured_N": "6.0 ± 1.2",
                "elastic_modulus_uncured_MPa": "0.8 ± 0.3",
                "elastic_modulus_cured_MPa": "0.9 ± 0.2"
            },
            {
                "batch": "119_F6",
                "yield_percent": 81.26,
                "sphericity": "0.82 ± 0.08",
                "aspect_ratio": "1.24 ± 0.14",
                "hardness_uncured_N": "5.9 ± 0.5",
                "hardness_cured_N": "5.0 ± 1.1",
                "elastic_modulus_uncured_MPa": "1.1 ± 0.3",
                "elastic_modulus_cured_MPa": "1.0 ± 0.2"
            },
            {
                "batch": "119_F7",
                "yield_percent": 94.23,
                "sphericity": "0.65 ± 0.09",
                "aspect_ratio": "1.54 ± 0.22",
                "hardness_uncured_N": "7.9 ± 3.4",
                "hardness_cured_N": "12.1 ± 2.8",
                "elastic_modulus_uncured_MPa": "0.8 ± 0.1",
                "elastic_modulus_cured_MPa": "1.2 ± 0.3"
            },
            {
                "batch": "119_F8",
                "yield_percent": 91.4,
                "sphericity": "0.75 ± 0.10",
                "aspect_ratio": "1.37 ± 0.2",
                "hardness_uncured_N": "4.6 ± 1.1",
                "hardness_cured_N": "4.3 ± 1.4",
                "elastic_modulus_uncured_MPa": "0.5 ± 0.1",
                "elastic_modulus_cured_MPa": "0.6 ± 0.1"
            },
            {
                "batch": "119_F9",
                "yield_percent": 85.66,
                "sphericity": "0.78 ± 0.12",
                "aspect_ratio": "1.35 ± 0.23",
                "hardness_uncured_N": "3.9 ± 0.8",
                "hardness_cured_N": "4.6 ± 0.8",
                "elastic_modulus_uncured_MPa": "0.4 ± 0.8",
                "elastic_modulus_cured_MPa": "0.5 ± 0.1"
            }
        ],
        "independent_variables": {
            "components": [
                "Eudragit_RS",
                "calcium_acetate",
                "alginate"
            ],
            "levels_percent": "See formulation_details; ranges: Eudragit RS 0-50%, calcium acetate 0-45%, alginate 0-45%"
        },
        "ftir_info": {
            "instrument": "Thermo Nicolet, Madison, WI, USA",
            "wavelength_range": "400-4000 cm⁻¹",
            "sample_preparation": "Homogeneous powder of raw materials and formulations",
            "key_peaks": {
                "Eudragit_RS": "1738.3 cm⁻¹ (tertiary amine), 2926 cm⁻¹ (carboxylic acid)",
                "calcium_acetate": "1611.4 cm⁻¹, 3177.2 cm⁻¹",
                "5_ASA": "1352.8 cm⁻¹ (C-N stretch), 1649 cm⁻¹ (C=O stretch), 2500-3000 cm⁻¹ (H-bonding)",
                "sodium_alginate": "3000-3500 cm⁻¹ (O-H), 2928 cm⁻¹ (aliphatic C-H), 1620.8 and 1418.6 cm⁻¹ (carboxylate)"
            },
            "conclusion": "No chemical interaction between drug and polymers in physical mixture, cured or uncured pellets."
        },
        "pellet_fabrication_process": {
            "method": "Extrusion-spheronization",
            "equipment": {
                "extruder": "Axial extruder (Malvern, UK), die 1 mm thickness, perforations 1 mm diameter, speed 100 rpm",
                "spheronizer": "Dorsa HC 732 (Iran), cross-hatched plate, 1000 rpm for 2 min",
                "curing_oven": "Parseth (Iran), 50°C for 5 h",
                "coater": "Fluidized bed coater (Werner Glatt, Germany)"
            },
            "process_conditions": {
                "curing_temperature": "50°C",
                "curing_time": "5 hours",
                "coating_solution": "30% w/v Eudragit RS PO in isopropyl alcohol:water (9:1), triethyl citrate 10% (w/w), talc 5% (w/w)",
                "coating_inlet_air": "40°C",
                "coating_outlet_temperature": "25-35°C",
                "coating_levels": "5% and 10% w/w weight gain",
                "post_coating_drying": "2 h at 40°C"
            }
        },
        "release_properties": {
            "dissolution_apparatus": "USP apparatus I (basket method)",
            "medium_volume": "900 mL",
            "temperature": "37°C",
            "rotation_speed": "100 rpm",
            "duration": "pH 1.2: 2 h; pH 6.8: 10 h",
            "detection_wavelengths": "pH 1.2: 302 nm; pH 6.8: 330 nm",
            "release_mechanism": "For uncoated pellets: diffusion and swelling/erosion. For coated pellets: diffusion through coating layer, with pH-dependent swelling of Ca-alginate creating channels.",
            "factors_influencing_release": "pH (lower release at acidic pH, higher at pH 6.8), curing (reduces porosity and initial burst), coating level (higher coating reduces release), calcium and alginate content (higher amounts increase swelling and release at pH 6.8).",
            "release_kinetics": "Not explicitly modeled."
        },
        "pellet_properties": {
            "hardness": "Reported as crushing strength (N) in pre_compression_parameters table",
            "friability": "Not reported",
            "disintegration_time": "Not reported; pellets are matrix systems, not disintegrating",
            "dissolution_profile": "See Figures 5 and 6. Summarized: uncured and cured pellets show rapid release in pH 6.8; coated pellets (especially 119_F5 with 10% coating) show minimal release in pH 1.2 and sustained release in pH 6.8.",
            "stability": "Not reported",
            "thickness_diameter": "Size range 500-1000 μm; individual dimensions not reported",
            "weight_variation": "Not reported",
            "swelling_index": "Qualitative observation via SEM; no quantitative index reported.",
            "lag_time": "Not reported for coated pellets; in continuous dissolution, 119_F5 (10%) showed negligible release during first 2 h (acidic), then gradual release."
        },
        "experimental_data": {
            "key_results": "119_F5 formulation (25% Eudragit RS, 17.5% calcium acetate, 17.5% alginate, 20% 5-ASA, 20% Avicel) with 10% coating level provided optimal colonic delivery: minimal drug release in pH 1.2 and sustained release in pH 6.8.",
            "performance_metrics": {
                "optimal_formulation": "119_F5 with 10% coating",
                "resistance_to_acidic_conditions": "Yes, minimal release in pH 1.2",
                "release_in_alkaline_pH": "Sustained release, suitable for colonic pH <7.0"
            },
            "statistical_analysis": "Unpaired t-test for mechanical properties (cured vs uncured) at α=0.05; no significant difference for most formulations except 119_F4 and 119_F7 where curing increased hardness and elastic modulus (p<0.05)."
        }
    },
    "figure_6_data": {
        "figure_6a_release_in_0.1N_HCl": {
            "description": "Release of 5-ASA from coated pellets in 0.1 N HCl over 120 minutes. Coating levels: 5% and 10% w/w.",
            "formulations": [
                {
                    "formulation": "119_F1",
                    "coating_level": "5%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        8,
                        14,
                        22,
                        28,
                        32
                    ]
                },
                {
                    "formulation": "119_F1",
                    "coating_level": "10%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        3,
                        6,
                        10,
                        13,
                        16
                    ]
                },
                {
                    "formulation": "119_F5",
                    "coating_level": "5%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        5,
                        10,
                        16,
                        19,
                        22
                    ]
                },
                {
                    "formulation": "119_F5",
                    "coating_level": "10%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        1,
                        3,
                        5,
                        6,
                        7
                    ]
                },
                {
                    "formulation": "119_F8",
                    "coating_level": "5%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        2,
                        5,
                        8,
                        10,
                        12
                    ]
                },
                {
                    "formulation": "119_F8",
                    "coating_level": "10%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        0.5,
                        1.5,
                        3,
                        4,
                        5
                    ]
                }
            ]
        },
        "figure_6b_release_in_phosphate_buffer_pH_6.8": {
            "description": "Release of 5-ASA from coated pellets in phosphate buffer pH 6.8 over 120 minutes (as referenced in text; full profile up to 10h but key 120 min values provided).",
            "formulations": [
                {
                    "formulation": "119_F1",
                    "coating_level": "5%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        18,
                        35,
                        58,
                        72,
                        84
                    ]
                },
                {
                    "formulation": "119_F1",
                    "coating_level": "10%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        10,
                        20,
                        38,
                        50,
                        62
                    ]
                },
                {
                    "formulation": "119_F5",
                    "coating_level": "5%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        25,
                        48,
                        70,
                        80,
                        84
                    ]
                },
                {
                    "formulation": "119_F5",
                    "coating_level": "10%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        8,
                        16,
                        28,
                        35,
                        38
                    ]
                },
                {
                    "formulation": "119_F8",
                    "coating_level": "5%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        10,
                        22,
                        40,
                        52,
                        62
                    ]
                },
                {
                    "formulation": "119_F8",
                    "coating_level": "10%",
                    "time_min": [
                        15,
                        30,
                        60,
                        90,
                        120
                    ],
                    "cumulative_release_percent": [
                        4,
                        9,
                        18,
                        25,
                        30
                    ]
                }
            ]
        },
        "figure_6c_continuous_release": {
            "description": "Continuous dissolution test: first 2 hours in 0.1 N HCl (pH 1.2) followed by 10 hours in phosphate buffer pH 6.8. Total 12 hours.",
            "formulations": [
                {
                    "formulation": "119_F5",
                    "coating_level": "5%",
                    "time_hr": [
                        0.5,
                        1,
                        2,
                        3,
                        4,
                        6,
                        8,
                        10,
                        12
                    ],
                    "cumulative_release_percent": [
                        3,
                        6,
                        10,
                        25,
                        45,
                        65,
                        78,
                        84,
                        86
                    ],
                    "notes": "Acidic phase (0-2h): ~10% release; after switch to pH 6.8, rapid release reaching 84% at 2h into buffer (4h total), then plateau."
                },
                {
                    "formulation": "119_F5",
                    "coating_level": "10%",
                    "time_hr": [
                        0.5,
                        1,
                        2,
                        3,
                        4,
                        6,
                        8,
                        10,
                        12
                    ],
                    "cumulative_release_percent": [
                        1,
                        2,
                        4,
                        8,
                        14,
                        24,
                        32,
                        36,
                        38
                    ],
                    "notes": "Acidic phase (0-2h): ~4% release; sustained release in pH 6.8, below 40% at 2h into buffer (4h total), reaching ~38% at 12h."
                },
                {
                    "formulation": "119_F8",
                    "coating_level": "5%",
                    "time_hr": [
                        0.5,
                        1,
                        2,
                        3,
                        4,
                        6,
                        8,
                        10,
                        12
                    ],
                    "cumulative_release_percent": [
                        1,
                        3,
                        5,
                        12,
                        20,
                        30,
                        34,
                        36,
                        36
                    ],
                    "notes": "Acidic phase (0-2h): ~5% release; slow release in pH 6.8, only 36% total at end of colonic phase."
                },
                {
                    "formulation": "119_F8",
                    "coating_level": "10%",
                    "time_hr": [
                        0.5,
                        1,
                        2,
                        3,
                        4,
                        6,
                        8,
                        10,
                        12
                    ],
                    "cumulative_release_percent": [
                        0.5,
                        1,
                        2,
                        4,
                        8,
                        15,
                        22,
                        28,
                        30
                    ],
                    "notes": "Acidic phase (0-2h): ~2% release; very slow release, ~30% total at 12h."
                }
            ]
        }
    }
}